Windows/AddNote.xaml

<Window x:Class="NoteNet.Windows.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteNet.Windows"
        mc:Ignorable="d"
        Title="AddNote"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Border CornerRadius="10" 
            Background="{DynamicResource ee}" 
            BorderThickness="0" 
            BorderBrush="{DynamicResource d6}"
            Margin="5,5,5,5">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Shadow}" BlurRadius="5" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="1" Opacity=".5"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" MinHeight="50" Height="50"/>
                <RowDefinition MaxHeight="32" MinHeight="32" Height="32"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="24" MinHeight="24" Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Height="40" HorizontalAlignment="Left" Margin="6,0,0,0" Padding="0,0,0,0">
                <Button Style="{DynamicResource Button}" 
                        Height="40" BorderBrush="{x:Null}"
                        Click="Add_Click">
                    <TextBlock Text="{DynamicResource AddNoteWindow.Add}"/>
                </Button>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" CornerRadius="5" Height="40" HorizontalAlignment="Right" Margin="0,0,6,0" Padding="0,0,0,0">
                <Button Style="{DynamicResource Button}" 
                        Height="40" BorderBrush="{x:Null}"
                        Click="Cancel_Click">
                    <TextBlock Text="{DynamicResource AddNoteWindow.Cancel}"/>
                </Button>
            </Border>

            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Margin="6,0,6,0" 
                     FontSize="22" 
                     Background="{DynamicResource ee}" 
                     BorderBrush="{DynamicResource d6}"
                     BorderThickness="0,0,0,2"
                     FontWeight="DemiBold"
                     SelectionBrush="{DynamicResource a2}" 
                     CaretBrush="{DynamicResource foregroundColor}"
                     x:Name="Title" MaxLength="32" 
                     GotFocus="Title_GotFocus" LostFocus="Title_LostFocus"
                     Text="{DynamicResource AddNoteWindow.Title}" FontStyle="Italic" Opacity=".25">
            </TextBox>

            <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="6,6,6,0" Background="{DynamicResource ee}" CornerRadius="10" BorderBrush="{DynamicResource d6}" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <RichTextBox BorderThickness="0" FontSize="14" 
                             Padding="0,4,0,0" Background="Transparent"
                                 VerticalScrollBarVisibility="Auto"
                                 CaretBrush="{DynamicResource foregroundColor}"
                                 SelectionBrush="{DynamicResource a2}"
                                 x:Name="Content"
                                 Foreground="{DynamicResource foregroundColor}">
                    </RichTextBox>
                </ScrollViewer>
            </Border>

            <Border Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom">
                <TextBlock Text=""
                           VerticalAlignment="Bottom"
                           Margin="6,0,6,4"
                           x:Name="Created"
                           Foreground="{DynamicResource foregroundColor}"/>
            </Border>

            

        </Grid>
    </Border>
</Window>
