Windows/Options.xaml

<Window x:Class="NoteNet.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Options" WindowStyle="None" Topmost="True"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" 
            Background="{DynamicResource Background}" 
            BorderThickness="1" 
            BorderBrush="{DynamicResource BorderColor}"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Shadow}" BlurRadius="15" Direction="-90"
                              RenderingBias="Quality"  ShadowDepth="2" Opacity=".4"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" MinHeight="50" Height="50"/>
                <RowDefinition MaxHeight="44" MinHeight="44" Height="44"/>
                <RowDefinition MaxHeight="44" MinHeight="44" Height="44"/>
                <RowDefinition MaxHeight="44" MinHeight="44" Height="44"/>
                <RowDefinition MaxHeight="44" MinHeight="44" Height="44"/>
                <RowDefinition MaxHeight="44" MinHeight="44" Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Height="40" HorizontalAlignment="Left" Margin="6,0,0,0" Padding="0,0,0,0">
                <Button Style="{DynamicResource Button}" 
                        Height="40" BorderBrush="{x:Null}">
                    <TextBlock Text="{DynamicResource AddNoteWindow.Save}"/>
                </Button>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" CornerRadius="5" Height="40" HorizontalAlignment="Right" Margin="0,0,6,0" Padding="0,0,0,0">
                <Button Style="{DynamicResource Button}" 
                        Height="40" BorderBrush="{x:Null}">
                    <TextBlock Text="{DynamicResource AddNoteWindow.Cancel}"/>
                </Button>
            </Border>

            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,10,20,10">
                <TextBlock Text="Sélection de la langue" HorizontalAlignment="Left"/>
                <ComboBox>
                    <ComboBoxItem>Français</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">English</ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,10,20,10">
                <TextBlock Text="Sélection du thème" HorizontalAlignment="Left"/>
                <ComboBox>
                    <ComboBoxItem>Clair</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Sombre</ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,10,20,10">
                <TextBlock Text="Activation de la bulle" HorizontalAlignment="Left"/>
                <CheckBox Content="Activer" HorizontalAlignment="Right"/>
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,10,20,10">
                <TextBlock Text="Lancement au démarrage du système" HorizontalAlignment="Left"/>
                <CheckBox Content="Activer" HorizontalAlignment="Right"/>
            </DockPanel>

            <DockPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,10,20,10">
                <TextBlock Text="Dossier par défaut" HorizontalAlignment="Left"/>
                <TextBlock Text="C:\\..." HorizontalAlignment="Right"/>
            </DockPanel>

        </Grid>

    </Border>
</Window>
