MainWindow.xaml

<Window x:Class="NoteNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteNet"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="Main" WindowStyle="None" 
        WindowStartupLocation="Manual" 
        SizeChanged="Main_SizeChanged" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10">
        <Grid Loaded="Grid_Loaded" SizeChanged="Grid_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="50" MaxHeight="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource ee}" CornerRadius="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="40" Width="40" MinWidth="40"/>
                        <ColumnDefinition MaxWidth="40" Width="40" MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="5" Height="40" HorizontalAlignment="Left" Margin="6,0,0,0" Padding="0,0,0,0">
                        <Button Style="{StaticResource Button}" Height="40" BorderBrush="{x:Null}" Click="Button_Click">
                            <TextBlock Text="Ajouter une note"/>
                        </Button>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="5" Height="40" HorizontalAlignment="Right" Margin="0,0,6,0">
                        <Button Style="{StaticResource Button}" Width="34" Height="40" BorderBrush="{x:Null}">
                            <TextBlock Text="O"/>
                        </Button>
                    </Border>
                    <Border Grid.Column="2" CornerRadius="5" Height="40" HorizontalAlignment="Right" Margin="0,0,6,0">
                        <Button Style="{StaticResource Button}" Width="34" Height="40" BorderBrush="{x:Null}">
                            <TextBlock Text=">"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="{StaticResource ee}" CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Border Grid.Column="0" 
                                Background="{StaticResource d6}" 
                                CornerRadius="10,10,10,10" Margin="5,0,2,0"
                                VerticalAlignment="Top"
                                BorderThickness="1"
                                BorderBrush="{StaticResource d6}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="22" Height="22" MaxHeight="22"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Titre" Margin="10,0,0,0" VerticalAlignment="Center"/>

                                <Button Style="{StaticResource ButtonCloseNote}" Grid.Column="1" Grid.Row="0" Content="X" Width="30" Padding="0" HorizontalAlignment="Right"/>

                                <Border Grid.ColumnSpan="2" Grid.Row="1" 
                                        CornerRadius="0,0,10,10" 
                                        Padding="0,0,0,5" 
                                        Background="{StaticResource ee}">
                                    <TextBlock Text="Tu vois je suis une note de test mais je ne sers à rien" TextWrapping="WrapWithOverflow" Margin="10,5,10,0"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Column="0" 
                                Background="{StaticResource d6}" 
                                CornerRadius="10,10,10,10" Margin="5,10,2,0"
                                VerticalAlignment="Top"
                                BorderThickness="1"
                                BorderBrush="{StaticResource d6}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="22" Height="22" MaxHeight="22"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Titre" Margin="10,0,0,0" VerticalAlignment="Center"/>

                                <Button Style="{StaticResource ButtonCloseNote}" Grid.Column="1" Grid.Row="0" Content="X" Width="30" Padding="0" HorizontalAlignment="Right"/>

                                <Border Grid.ColumnSpan="2" Grid.Row="1" 
                                        CornerRadius="0,0,10,10" 
                                        Padding="0,0,0,5" 
                                        Background="{StaticResource ee}">
                                    <TextBlock Text="Tu vois je suis troisième note de test mais je ne sers à rien, encore et toujours" TextWrapping="WrapWithOverflow" Margin="10,5,10,0"/>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Border Grid.Column="1" 
                                Background="{StaticResource d6}" 
                                CornerRadius="10,10,10,10" Margin="5,0,5,0"
                                VerticalAlignment="Top"
                                BorderThickness="1"
                                BorderBrush="{StaticResource d6}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="22" Height="22" MaxHeight="22"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Titre" Margin="10,0,0,0" VerticalAlignment="Center"/>

                                <Button Style="{StaticResource ButtonCloseNote}" Grid.Column="1" Grid.Row="0" Content="X" Width="30" Padding="0" HorizontalAlignment="Right"/>

                                <Border Grid.ColumnSpan="2" Grid.Row="1"
                                        CornerRadius="0,0,10,10" 
                                        Padding="0,0,0,5" 
                                        Background="{StaticResource ee}">
                                    <TextBlock Text="Tu vois je suis une autre note de test mais je ne sers toujours à rien" TextWrapping="WrapWithOverflow" Margin="10,5,10,0"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" 
                                Background="{StaticResource d6}" 
                                CornerRadius="10,10,10,10" Margin="5,10,5,0"
                                VerticalAlignment="Top"
                                BorderThickness="1"
                                BorderBrush="{StaticResource d6}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="22" Height="22" MaxHeight="22"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Courses" Margin="10,0,0,0" VerticalAlignment="Center"/>

                                <Button Style="{StaticResource ButtonCloseNote}" Grid.Column="1" Grid.Row="0" Content="X" Width="30" Padding="0" HorizontalAlignment="Right"/>

                                <Border Grid.ColumnSpan="2" Grid.Row="1" 
                                        CornerRadius="0,0,10,10" 
                                        Padding="0,0,0,5" 
                                        Background="{StaticResource ee}">
                                    <TextBlock Text="Je dois faire les courses à carrefour et je ne dois pas oublier : le lait, les yaourts, le pain de mie et les boissons pétillantes genre coca cola ou limonade" TextWrapping="WrapWithOverflow" Margin="10,5,10,0"/>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Border>
    
</Window>
