MainWindow.xaml

<Window x:Class="NoteNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:NoteNet.UI.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="Main" WindowStyle="None" 
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10" Background="{DynamicResource Background}">
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="50" MaxHeight="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{DynamicResource Background}" CornerRadius="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="40" Width="40" MinWidth="40"/>
                        <ColumnDefinition MaxWidth="40" Width="40" MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="5" Height="40" HorizontalAlignment="Left" Margin="6,0,0,0" Padding="0,0,0,0">
                        <Button Style="{DynamicResource Button}" Height="40" BorderBrush="{x:Null}" Click="Button_Click">
                            <TextBlock Text="{DynamicResource MainWindow.AddNote}"/>
                        </Button>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="5" Height="40" HorizontalAlignment="Right" Margin="0,0,6,0">
                        <Button Style="{DynamicResource Button}" 
                                Width="34" Height="40" 
                                BorderBrush="{x:Null}"
                                ToolTip="{DynamicResource MainWindow.Options}">
                            <TextBlock Text="O"/>
                        </Button>
                    </Border>
                    <Border Grid.Column="2" CornerRadius="5" Height="40" HorizontalAlignment="Right" Margin="0,0,6,0">
                        <Button Style="{DynamicResource Button}" 
                                Width="34" Height="40" 
                                BorderBrush="{x:Null}"
                                ToolTip="{DynamicResource MainWindow.Collapse}">
                            <TextBlock Text=">"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="{DynamicResource Background}" 
                    CornerRadius="0,0,10,10" Margin="0,5,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Visible" 
                              HorizontalScrollBarVisibility="Disabled"
                              Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="12,0,5,0" x:Name="FirstCol">
                        </StackPanel>
                        
                        <!-- Seconde colonne -->

                        <StackPanel Grid.Column="1" Margin="5,0,0,0" x:Name="SecCol">
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                
            </Border>
        </Grid>
    </Border>
    
</Window>
