UI/Controls/Note.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NoteNet.UI.Controls">


    <Style TargetType="{x:Type local:Note}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource BackgroundNoteTitle}"/>

        <Setter Property="Margin" Value="0,0,5,5"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Note}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" 
                            VerticalAlignment="Top" BorderThickness="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="22" Height="22" MaxHeight="22"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="10,0,0,0" 
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       x:Name="NoteTitle"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Note}, Path=Title}"/>

                            <Border Grid.Row="1" 
                                        CornerRadius="0,0,10,10" 
                                        Padding="0,1,0,5" 
                                        Background="{DynamicResource BackgroundNoteZone}">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="10,5,10,0"
                                           Foreground="{DynamicResource ForegroundColor}"
                                           x:Name="NoteContent"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Note}, Path=Content}"/>
                            </Border>
                        </Grid>

                        <!--<Border Grid.Column="0" Background="{DynamicResource BackgroundNoteTitle}" 
                                CornerRadius="10,10,10,10" VerticalAlignment="Top"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource BackgroundNoteTitle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="22" Height="22" MaxHeight="22"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                               Grid.Row="0" 
                                               Text="Titre" 
                                               Margin="10,0,0,0" 
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource ForegroundColor}"/>

                                <Button Style="{DynamicResource ButtonCloseNote}" Grid.Column="1" Grid.Row="0" Content="X" Width="30" Padding="0" HorizontalAlignment="Right"/>

                                <Border Grid.ColumnSpan="2" Grid.Row="1" 
                                        CornerRadius="0,0,10,10" 
                                        Padding="0,0,0,5" 
                                        Background="{DynamicResource BackgroundNoteZone}">
                                    <TextBlock 
                                            Text="Tu vois je suis une note de test mais je ne sers a rien" TextWrapping="WrapWithOverflow" 
                                            Margin="10,5,10,0"
                                            Foreground="{DynamicResource ForegroundColor}"/>
                                </Border>
                            </Grid>
                        </Border>-->

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectionText}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
