UI/Languages/Lang_fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- MAIN WINDOW -->
    <system:String x:Key="MainWindow.AddNote">Ajouter une note</system:String>

    <!-- MAIN WINDOW TOOLTIPS -->
    <system:String x:Key="MainWindow.Options">Options</system:String>
    <system:String x:Key="MainWindow.Collapse">Réduire NoteNet</system:String>

    <!-- CONTEXT MENU -->
    <system:String x:Key="ContextMenu.Modify">Modifier</system:String>
    <system:String x:Key="ContextMenu.Delete">Supprimer</system:String>
    <system:String x:Key="ContextMenu.Duplicate">Dupliquer</system:String>
    <system:String x:Key="ContextMenu.Display">Afficher</system:String>
    <system:String x:Key="ContextMenu.Restart">Relancer NoteNet</system:String>
    <system:String x:Key="ContextMenu.Close">Fermer NoteNet</system:String>

    <!-- ADDNOTE WINDOW -->
    <system:String x:Key="AddNoteWindow.Save">Terminer</system:String>
    <system:String x:Key="AddNoteWindow.Cancel">Annuler</system:String>
    <system:String x:Key="AddNoteWindow.Title">Titre</system:String>
    <system:String x:Key="AddNoteWindow.Created">Créée le :&#160;</system:String>

    <!-- MESSAGE -->
    <system:String x:Key="Message.Warning">Attention</system:String>
    <system:String x:Key="Message.Information">Information</system:String>
    <system:String x:Key="Message.Thanks">Merci</system:String>
    <system:String x:Key="Message.ThanksMessage">Merci d'avoir installé mon app. J'espère qu'elle vous plaira</system:String>
    <system:String x:Key="Message.SaveModification">Enregistrer les modifications ?</system:String>
    <system:String x:Key="Message.AlreadyExists">Une note portant le même titre existe déjà. Voulez-vous la remplacer ?</system:String>
    <system:String x:Key="Message.Leave">Vous êtes sur le point de laisser une note non sauvegardée. Êtes-vous sûr de vouloir fermer ?</system:String>
    <system:String x:Key="Message.EmptyTitle">Impossible de créer une note sans titre. Veuillez en saisir un</system:String>
    <system:String x:Key="Message.OkButton">OK</system:String>
    <system:String x:Key="Message.CancelButton">Annuler</system:String>

    <!-- MONTHS -->
    <system:String x:Key="Month.January">Jan.</system:String>
    <system:String x:Key="Month.February">Fév.</system:String>
    <system:String x:Key="Month.March">Mars</system:String>
    <system:String x:Key="Month.April">Avr.</system:String>
    <system:String x:Key="Month.May">Mai</system:String>
    <system:String x:Key="Month.June">Juin</system:String>
    <system:String x:Key="Month.July">Juil.</system:String>
    <system:String x:Key="Month.August">Août</system:String>
    <system:String x:Key="Month.September">Sept.</system:String>
    <system:String x:Key="Month.October">Oct.</system:String>
    <system:String x:Key="Month.November">Nov.</system:String>
    <system:String x:Key="Month.December">Déc.</system:String>

    <!-- BUBBLE -->
    <system:String x:Key="Bubble.Title">NoteNet bulle</system:String>
    <system:String x:Key="Bubble.ShowApp">Afficher l'application</system:String>
    <system:String x:Key="Bubble.AddNote">Note rapide</system:String>
    
    <!-- OPTIONS -->
    <system:String x:Key="Options.LanguageSelection">Sélection de la langue</system:String>
    <system:String x:Key="Options.ThemeSelection">Sélection du thème</system:String>
    <system:String x:Key="Options.Bubble">Activer la bulle</system:String>
    <system:String x:Key="Options.LaunchOnStartup">Lancement au démarrage</system:String>
    <system:String x:Key="Options.DefautFolder">Dossier par défaut</system:String>
    <system:String x:Key="Options.Enable">Activer</system:String>
    <system:String x:Key="Options.Thanks">Remerciements aux graphistes Freepik, Catalin Fertu, Rahul Kaklotar et Rasama studio pour les icônes options, réduire, ajouter et l'icone d'application. Merci également à Laurence Bunnage, BerndK et hardcodet pour le TilePanel, le convertisseur SVG à XAML et l'icone de notification. Tous leur liens sont disponibles sur le site de NoteNet.</system:String>
    <system:String x:Key="Options.WebSite">Site web</system:String>
    


</ResourceDictionary>